{
	"name": "mxcn",
	"version": "1.1.0",
	"description": "Utility function to use both `clsx` and `tailwind-merge` in one go. Where class merging becomes a seamless dance, leaving style conflicts in the dust!",
	"license": "MIT",
	"repository": "ahmadawais/mxcn",
	"author": {
		"name": "Ahmad Awais",
		"email": "me@AhmadAwais.com",
		"url": "https://twitter.com/MrAhmadAwais"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"mxcn",
		"tailwind-merge",
		"clsx",
		"classnames",
		"classname",
		"tailwind",
		"Ahmad Awais",
		"ahmadawais"
	],
	"devDependencies": {
		"@babel/core": "^7.22.5",
		"@babel/preset-env": "^7.22.5",
		"esbuild": "^0.18.4",
		"prettier": "^2.0.2",
		"tsup": "^7.0.0",
		"typescript": "^5.1.3",
		"vitest": "^0.32.2"
	},
	"dependencies": {
		"clsx": "^1.2.1",
		"tailwind-merge": "^1.13.2"
	},
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"dev": "npm run build -- --watch src",
		"build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --clean --minify --shims",
		"format": "prettier --write \"./**/*.{js,json}\"",
		"test": "npx vitest",
		"prepublishOnly": "npm run build"
	}
}
